{
  "name": "acrobat-mailmerge",
  "version": "1.0.0",
  "description": "Script which adds mailmerge functionality to Adobe Acrobat 10+",
  "main": "acrobat_mailmerge.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpingram/Acrobat-Mailmerge.git"
  },
  "author": "Michael Ingram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpingram/Acrobat-Mailmerge/issues"
  },
  "homepage": "https://github.com/mpingram/Acrobat-Mailmerge#readme",
  "devDependencies": {
    "jasmine": "^2.4.1"
  },
  "dependencies": {}
}
